{
    "manifest_version": 2,
    "name": "MozMeets",
    "version": "1.1",
    "description": "Shows meetup events for Mozilla",
    "permissions": [
        "*://api.meetup.com/*",
        "*://graph.facebook.com/*"
    ],
    "applications": {
        "gecko": {
            "id": "mozmeets@moztgap.com"
        }
    },
    "browser_action": {
        "default_title": "MozMeets",
        "default_popup": "/popup/popup.html"
    }
}